<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/vue-3-modal/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal test task</title>
    <script type="module" crossorigin src="/vue-3-modal/assets/index.08900dd0.js"></script>
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/@vue.df2c240a.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/pinia.237c9ff0.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/lodash-es.a286bec7.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/@vueuse.c18b30cb.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/@element-plus.20ad7565.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/@popperjs.36402333.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/@ctrl.fd318bfa.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/dayjs.46f97078.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/async-validator.fb49d0f5.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/memoize-one.4ee5c96d.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/escape-html.e5dfadb9.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/normalize-wheel-es.8aeb3683.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/@floating-ui.5fd0284c.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/element-plus.1a3e50b8.js">
    <link rel="modulepreload" crossorigin href="/vue-3-modal/assets/lottie-web-vue.66e63e4e.js">
    <link rel="stylesheet" href="/vue-3-modal/assets/element-plus.cbee636a.css">
    <link rel="stylesheet" href="/vue-3-modal/assets/index.d021132d.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
